Milia Stokka
2061 Karsten Kjelbergs vei
8384 Sylling

Fabian Nørstebø
1503 Birger Aaneruds vei
0758 Vingnes

Laiba Fossnes
168 Skogbakken
4306 Løkken

Elisabeth Sjøberg
2087 Ostadalsveien
5343 Narvik

Jana Sylte
9347 Gunnar Schjelderups vei
8501 Andenes

Vebjørn Ekre
4860 Persbråtan
1201 Hylla

Luka Moksnes
8277 Øvre Smestadvei
8076 Skiptvet

Clara Haukedal
7296 Vestbrynet
3604 Sånum

Liliana Abdalla
4804 Bukken Bruses vei
7660 Preststranda

Ebbe Brudvik
552 Sveiserveien
9254 Bjørkelangen

Lia Egeberg
8516 Kildeveien
6399 Tau

June Kalvik
7385 Nygård terrasse
4490 Eidbukta

Gard Fjell
5941 Ljansbrukveien
1659 Roa

Haakon Drevland
7368 Asalveien
1521 Bykle

Krystian Skogstad
6722 Nygård terrasse
2336 Eide

Marlene Nygård
1342 Hauchs gate
2639 Mogrenda

Emrik Nes
7303 Gamlehagen
0979 Byrknes

Celina Hustveit
3661 Meltzers gate
6196 Bjerkvik

Lilly Grimnes
8716 Brandts gate
5588 Nordkjosbotn

Hasan Heia
5431 Henriks vei
1719 Svortland

Emilie Lagesen
2538 Nordsetergrenda
5960 Siljan

Emre Jenssen
6574 Idas vei
2510 Fåvang

Weronika Abdalla
37 Wilhelms gate
1101 Sokna

Christiane Graff
3661 Svensenga
1005 Kjosen

Celia Brandvik
8348 Frydenlundgata
2809 Åsgårdstrand

Mathias Sørheim
3060 Krokkleiva
6658 Høyjord

Alicja Stålesen
7688 Margit Hansens gate
7434 Viggja

Ulrikke Overvik
895 Ruths vei
8286 Børsa

Syver Moberg
8266 Halvdan Svartes gate
1778 Mandal

Kristiane Helgheim
7608 Johan Selmers gate
0174 Roverud

Noa Hellem
8298 Fallanveien
1255 Verdalen

Hussein Bjerknes
8614 Ørakerveien
9514 Tyristrand

Ryan Østgård
9421 Hospitsveien
1270 Glosli

Johan Engelsen
7294 Nordlysveien
7485 Valle

Lionel Bjorøy
2871 Måkeveien
7430 Sørland

Dylan Nysæter
2958 Olaf Lørenskogens vei
1252 Kjøpsvik

Teodor Helmersen
5577 Jernbanetorget
0357 Gjerde

Mila Olsrud
8368 Opplandgata
9440 Nevlunghamn

Lærke Nysted
3454 Strømstadgata
6166 Våre

Augusta Seeberg
3632 Fyrstikkalléen
1350 Vestfossen
